<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <pc.dd.password_view.ProgressCardView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            app:cardCornerRadius="20dp" app:cardElevation="3dp"
            android:id="@+id/progressCardView"
            app:cardBackgroundColor="@color/white">

        <LinearLayout
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:textSize="14sp"
                      android:id="@+id/sampleEditText"
                      android:minEms="8"
                      android:inputType="textPassword"
                      android:autoSizeTextType="uniform"
                      android:theme="@style/SampleEditTextStyle"
                      android:text=""/>

        </LinearLayout>

    </pc.dd.password_view.ProgressCardView>

    <LinearLayout
            android:id="@+id/bottom_tips"
            android:gravity="center"
                  android:layout_width="wrap_content" android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:id="@+id/cap_letter_icon"
                                                      app:srcCompat="@drawable/animated_from_close_to_done"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="8sp"
                  android:text="Upper case" android:layout_marginRight="4dp" android:textColor="@android:color/white"/>
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:id="@+id/number_icon"
                                                      app:srcCompat="@drawable/animated_from_close_to_done"/>
        <TextView android:textColor="@android:color/white" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:textSize="8sp"
                  android:text="1234" android:layout_marginRight="4dp"/>
        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:id="@+id/symbol_icon"
                                                      app:srcCompat="@drawable/animated_from_close_to_done"/>
        <TextView android:textColor="@android:color/white" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:textSize="8sp"
                  android:text="!@#$%^" android:layout_marginRight="4dp"/>

        <android.support.v7.widget.AppCompatImageView android:layout_width="wrap_content"
                                                      android:layout_height="wrap_content"
                                                      android:id="@+id/length_icon"
                                                      app:srcCompat="@drawable/animated_from_close_to_done"/>
        <TextView android:textColor="@android:color/white" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:textSize="8sp"
                  android:text="8 Character"/>

    </LinearLayout>

</LinearLayout>